# fakesmtp4junit

./: README.md  pom.xml
src/main/java/com/nilhcem/fakesmtp/: FakeSMTP.java
src/main/java/com/nilhcem/fakesmtp/server/: MailSaver.java
src/main/java/name/bychkov/fakesmtp/: FakeSmtpJUnitExcension.java
src/main/resources/i18n/: messages_fr.properties  messages_ja.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_SG.properties
src/test/java/com/nilhcem/fakesmtp/core/: ConfigurationTest.java  I18nTest.java
src/test/java/com/nilhcem/fakesmtp/core/server/: MailServerTest.java  SMTPServerHandlerTest.java
src/test/java/com/nilhcem/fakesmtp/integration/: SendEmailsIT.java
src/test/java/com/nilhcem/fakesmtp/model/: UIModelTest.java
