<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.bychkov.fakesmtp</groupId>
	<artifactId>fakesmtp4junit</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>fakesmtp4junit</name>
	<description>Dummy SMTP server for testing with JUnit 5</description>
	<url>https://github.com/bvfalcon/fakesmtp4junit</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.subethamail</groupId>
		    <artifactId>subethasmtp</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
		</dependency>

		<!-- Integration test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.5</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- Integration tests. Launch them with "$ mvn integration-test" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Create a site using "$ mvn site" -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<reportPlugins>
						<!-- Information about the project -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.9</version>
							<reports>
								<report>license</report>
								<report>project-team</report>
								<report>dependencies</report>
								<report>summary</report>
							</reports>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
							</configuration>
						</plugin>

						<!-- Unit test reports -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.22.2</version>
						</plugin>

						<!-- Javadoc -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.4</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<!-- Findbugs -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.5</version>
							<configuration>
								<linkXref>true</linkXref>
								<threshold>High</threshold>
								<effort>Default</effort>
							</configuration>
						</plugin>

						<!-- PMD -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.14.0</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<targetJdk>11</targetJdk>
							</configuration>
						</plugin>

						<!-- Checkstyle -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.17</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>UTF-8</sourceEncoding>
								<configLocation>${project.basedir}/src/main/config/checkstyle/custom_checks.xml</configLocation>
							</configuration>
						</plugin>

						<!-- Cobertura -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
						</plugin>

						<!-- JDepend -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>

						<!-- Generates a report on various tags found in the code, like @todo, TODO, @fixme, //FIXME tags. -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
						</plugin>

						<!-- JXR: Browse the source-code from the website -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- List the core committers + contributors -->
	<developers>
		<developer>
			<id>nilhcem</id>
			<name>Gautier MECHLING</name>
			<url>http://www.nilhcem.com</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>jasonpenny</name>
			<url>https://github.com/jasonpenny</url>
		</contributor>
		<contributor>
			<name>andreyknupp</name>
			<url>https://github.com/andreyknupp</url>
		</contributor>
		<contributor>
			<name>eugenehr</name>
			<url>https://github.com/eugenehr</url>
		</contributor>
		<contributor>
			<name>cchantep</name>
			<url>https://github.com/cchantep</url>
		</contributor>
		<contributor>
			<name>essobedo</name>
			<url>https://github.com/essobedo</url>
		</contributor>
		<contributor>
			<name>rellem</name>
			<url>https://github.com/rellem</url>
		</contributor>
		<contributor>
			<name>nakag</name>
			<url>https://github.com/nakag</url>
		</contributor>
		<contributor>
			<name>pawel-piecyk</name>
			<url>https://github.com/pawel-piecyk</url>
		</contributor>
		<contributor>
			<name>modeckimellett</name>
			<url>https://github.com/modeckimellett</url>
		</contributor>
		<contributor>
			<name>Vest</name>
			<url>https://github.com/Vest</url>
		</contributor>
		<contributor>
			<name>evrycollin</name>
			<url>https://github.com/evrycollin</url>
		</contributor>
		<contributor>
			<name>lfuelling</name>
			<url>https://github.com/lfuelling</url>
		</contributor>
		<contributor>
			<name>bvfalcon</name>
			<url>https://github.com/bvfalcon</url>
		</contributor>
	</contributors>

	<!-- License -->
	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
</project>
